PORT=9192

CLIENT_ID=841662929244-80bpl384f1bj5jq14ejmtptqdjpce879.apps.googleusercontent.com
CLIENT_SECRET=tkU2DvWDKypjB5SbpvyLi1QG

MONGO_HOST=192.168.247.20:27917
MONGO_USERNAME=root
MONGO_PASSWORD=m0ng0db2o2o
DB_NAME=test-user-oauth2